/* Google font -- Lato font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    /* text color */
    --section-txt-dark: #333333;
    --section-txt-light: #ffffff;
    --section-item-title-light: #e6e6e6; 
    --section-item-subtitle-light: #cccccc; 
    --section-item-title-dark: #555555;
    --section-item-subtitle-dark: #666666;
    --btn-txt-clr: #ffffff;
    --hero-txt-clr: #ffffff;
    --menu-item-clr: #666666;

    /* bg color */
    --section-bg-white: #ffffff;
    --section-bg-gray: #efefef;
    --section-bg-black1: #212121;
    --section-bg-black2: #161a21;
    --bg-blue: #4f7ad6;
    
    /* icon color */
    --icon-light: #ffffff;
    --icon-dark: #555555;
    --icon-gray: #999999;

    /* Fonts family */
    --text-font: "Lato", sans-serif;

    /* font-weight */
    --lato-regular: 400;
    --lato-bold: 700;
    --lato-black: 900;

    /* Font size */
    --sec-fs: 20px;
    --title-fs: 16px;
    --subtitle-fs: 15px;
    --menu-fs: 15px;
    --btn-fs: 15px;
    --hero-sm-fs:30px;
    --hero-lg-fs:72px;
    --analysis-icon:30px;
    --footer-des:13px;
}

/*
==========================================
        Initial Css
==========================================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

/* ================ Some common css ================== */
.feature-title, 
.latest-projects-title,
.why-choose-us-title ,
.section-title{
    position: relative;
}

.feature-title::before,
.latest-projects-title::before,
.why-choose-us-title::before{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 40px;
    height: 2px;
    background-color: #a9a9a9;
}

.section-title::before{
    position: absolute;
    top: 100%;
    content: '';
    width: 40px;
    height: 2px;
    background-color: #a9a9a9;
}

header,
.hire-us-section,
.analysis-section,
.feature-section,
.latest-projects-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    padding: 19px 45px;
    font-size: var(--btn-fs);
    font-weight: var(--lato-bold);
    cursor: pointer;
    color: var(--btn-txt-clr);
}




/*
==========================================
        Header Css Start
==========================================
*/
header {
    height: 115px;
    background-color: var(--section-bg-white);
    color: var(--menu-item-clr);
    border-top: 3px solid var(--bg-blue);
    z-index: 100 !important;
}


.container {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
}


/* Navigation styling */
nav {
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
}
.nav-links .vertical{
    display: none;
}

.nav-links .horizontal{
    display: flex;
}

.nav-links li {
    margin: 0 38px;
}

.nav-links a {
    text-decoration: none;
    color: var(--menu-item-clr);
    font-size: var(--menu-fs);
    font-weight: var(--lato-regular);
}

.dark-icon{
  color:var(--icon-dark);
}

.search-icon{
  font-size: 18px;
  margin-top: 4px;
}


/* Hamburger menu styling */
.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.nav-toggle .hamburger {
    z-index: 10;
    width: 100%;
    height: 3px;
    background-color: var(--menu-item-clr);
}
/*
==========================================
        Header Css End
==========================================
*/


/*
==========================================
        Hero Section Css Start
==========================================
*/
.hero-section {
    width: 100%;
    overflow: hidden;
}

.hero-slide {
    width: 100%;
    height: 590px;
    position: relative;
}

.hero-img-div {
    position: relative;
    width: 100vw;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
    color: white;
    z-index: 2;
}

.hero-text h1 {
    font-size: var(--hero-lg-fs);
    font-weight: var(--lato-black);
    text-transform: uppercase;
    margin: 0;
}

.hero-text p {
    font-size: var(--hero-sm-fs);
    font-weight: var(--lato-regular);
    text-transform: uppercase;
    margin: 10px 0 0;
}

.hero-btn {
    margin-top: 50px;
    background-color: var(--bg-blue);
    border: 1px solid var(--bg-blue);
    transition: 0.1s ease-in;
}
.button{
    padding: 19px 45px;
    font-size: var(--btn-fs);
    font-weight: var(--lato-bold);
    cursor: pointer;
    color: var(--btn-txt-clr);

}

.hero-btn:hover {
    background-color: var(--section-bg-gray);
    color: var(--section-bg-black1);
    border: 1px solid var(--section-bg-gray);
}

/* Slick Dots and Arrows */
.slick-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.slick-dots li button:before {
    color: #ffffff;
    font-size: 12px;
    opacity: 0.75;
}

.slick-dots li.slick-active button:before {
    color: #2059d3;
    opacity: 1;
}

.slick-prev, .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 35px;
    height: 35px;
    background: #3d3d3d;
    border-radius: 1px;
}

.fa-angle-left {
    color: white;
}

.slick-prev {
    left: 20px;
}

.slick-next {
    right: 20px;
}

.slick-prev:before {
    content: "<";
    font-family: 'FontAwesome';
}

.slick-next:before {
    content: ">";
    font-family: 'FontAwesome';
}

.slick-prev:before,
.slick-next:before {
    font-size: 18px;
    color: white !important;
}
/*
==========================================
        Hero Section Css End
==========================================
*/


/*
==========================================
        Hire Us Section Css Start
==========================================
*/
.hire-us-section{
    height: auto;
    background-color: var(--bg-blue);
}

.hire-us-content{
    font-weight: var(--lato-bold);
    color: var(--section-txt-light);
    font-size: var(--sec-fs);
}

.hire-us-content > span{
    font-size: 30px;
}

/* styling hire-us btn */
.hire-us-btn{
    background-color: transparent;
    border: 2px solid var(--btn-txt-clr);
    transition: .1s ease-in;
}

.hire-us-btn:hover{
    background-color: var(--btn-txt-clr);
    color: var(--icon-dark);
    border: 2px solid var(--btn-txt-clr);
}

/*
==========================================
        Hire Us Section Css End
==========================================
*/

/*
==========================================
        Analysis Section Css Start
==========================================
*/
.analysis-section {
    background-color: var(--section-bg-white);
    padding: 20px 0;
}

.analysis-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto; 
}

.sm-overlay {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
    font-weight: var(--lato-black);
    font-size: var(--title-fs);
    color: var(--section-txt-light);
}

.analysis-icon {
    font-size: var(--analysis-icon);
}

.analysis-des {
    margin-left: 30px;
    font-weight: var(--lato-regular);
    font-size: var(--subtitle-fs);
    margin-bottom: 30px;
    line-height: 1.5;
}

.read-more-btn {
    margin-left: 30px;
    display: flex;
    font-size: 13px;
    gap: 5px;
}

.add-icon {
    font-size: 12px;
    color: var(--bg-blue);
    background-color: var(--btn-txt-clr);
    padding: 0 2px;
    border-radius: 3px;
    cursor: pointer;
}

.read-more-txt {
    font-size: 13px;
    cursor: pointer;
}

.card-container {
    position: relative;
    width: 370px;
    height: 275px;
    overflow: hidden;
}

.card-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-card {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: var(--bg-blue);
    opacity: .9;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: height 0.3s ease;
}

.overlay-card:hover {
    height: 100%;
    justify-content: space-evenly;
    cursor: pointer;
}

.overlay-card .more {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay-card:hover .more {
    display: block;
    opacity: 1;
}
/*
==========================================
        Analysis Section Css End
==========================================
*/

/*
==========================================
        Feature Section Css Start
==========================================
*/
.feature-section {
    height: auto;
    padding: 50px 0;
    background-color: var(--section-bg-gray);
  }
  
.feature-title {
    text-align: center;
    color: var(--section-txt-dark);
    font-weight: var(--lato-black);
    font-size: var(--sec-fs);
    text-transform: uppercase;
  }

  
.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.feature-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
.feature-item {
    display: flex;
    gap: 15px;
  }
  
.feature-icon {
    font-size: 26px;
    color: var(--icon-light);
    width: 50px;
    height: 50px;
    background-color: var(--bg-blue);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.feature-text {
    flex: 1;
  }
  
.feature-text .text-title {
    margin: 0;
    font-size: var(--title-fs);
    color: var(--section-item-title-dark);
    font-weight: var(--lato-black);
  }
  
  
.feature-description {
    margin: 0;
    font-size:var(--subtitle-fs);
    color: var(--section-item-subtitle-dark);
    font-weight: var(--lato-regular);
    margin-top: 7px;
    line-height: 2;
    letter-spacing: 1px;
  }
/*
==========================================
        Feature Section Css End
==========================================
*/
/*
==========================================
        Latest Project Section Css Start
==========================================
*/
.pfoject-full-section{
    padding: 50px 0;
    background-color: var(--section-bg-black2);
  }
.latest-projects-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto; 
}
.latest-projects-title {
    text-align: center;
    color: var(--section-txt-light);
    font-weight: var(--lato-black);
    font-size: var(--sec-fs);
    text-transform: uppercase;
}

.latest-projects-title {
    text-align: center;
    font-size: var(--sec-fs);
    font-weight: var(--lato-black);
    margin-bottom: 30px;
}
.project-des{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.project-title{
    font-size: var(--title-fs);
    font-weight: var(--lato-bold);
    color: var(--section-item-title-light);
}
.project-category{
    font-size: var(--subtitle-fs);
    font-weight: var(--lato-regular);
    color: var(--section-item-title-light);
}


/* imge container */
.image-container {
    position: relative;
    display: block;
    width: 290px;
    height: 225px;
    overflow: hidden;
    cursor: pointer;
}

.image-container img {
    display:block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    

}

.image-container .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 100%;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;


}

.slick-next2 {
    position: absolute;
    right: 8px;
    background-color:var(--bg-blue);
    border-radius: none;
}

.slick-next2:hover {
    background-color:var(--btn-txt-clr);
}

.slick-prev2{
    position: absolute;
    background-color:var(--bg-blue);
    left: 8px;
    border-radius: none;
}
.slick-prev2:hover{
    background-color:var(--btn-txt-clr);
}

.slick-prev2:before,
.slick-next2:before {
    font-size: 12px;
    color: var(--icon-light) !important;
}

.slick-prev2:hover:before,
.slick-next2:hover:before {
    font-size: 12px;
    color: var(--icon-dark) !important;
}


.slick-prev2, .slick-next2 {
    width: 25px;
    height: 25px;
    border-radius: none;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-blue);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    overflow: hidden;

}

.image-container:hover::before {
    opacity: .9;
}

.image-container:hover .overlay-text {
    opacity: 1;
}
/*
==========================================
    Latest Project Section Css End
==========================================
*/

/*
==========================================
    Why choose us Section Css Start
==========================================
*/
.choose-us-section{
    padding: 80px 0;
}
.why-choose-us-title {
    text-align: center;
    font-size: var(--sec-fs);
    font-weight: var(--lato-black);
    text-transform: uppercase;
    margin-bottom: 60px;
}
.why-choose-us {
    display: flex;
    justify-content: center;
    align-items: space-between;
    
}
.why-choose-us-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.video-section {
    flex: 1;
    max-width: 570px;
    height: 320px;
    background-image:url('../img/hero-s2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.play-icon {
    position: absolute;
    font-size: 15px;
    background: transparent;
    border: 3px solid var(--icon-light);
    color: var(--icon-light);
    padding: 15px 17px;
    border-radius: 50%;
    pointer-events: none;
}
#whyVideo{
    object-fit: cover;
}
.info-section {
    flex: 1;
    max-width: 555px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--icon-dark);
    padding-left: 20px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.icon-title {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: var(--title-fs);
    font-weight: var(--lato-bold);
    letter-spacing: 1;
}
.info-subtitle{
    font-size: var(--subtitle-fs);
    font-weight: var(--lato-regular);
    text-align: left;
}
.info-icon {
    font-size: 18px;
    margin-right: 10px;
}
/*
==========================================
    Why choose us Section Css End
==========================================
*/

/*
==========================================
    Working us Section Css Start
==========================================
*/
.working-us-section{
    display: flex;
    justify-content: center;
    align-items: space-around;
    height: 580px;
    background-color: var(--section-bg-gray);
    text-align: center;
}
.working-us-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.working-us-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.working-us-des{
    max-width: 510px;
    width: 100%;
    font-weight: var(--lato-bold);
    font-size:var(--sec-fs) ;
    color: var(--icon-gray);
}
.working-us-btn:hover{
    border: 1px solid var(--section-txt-dark);
}

.workus-img-container{
    max-width: 510px;
    width: 100%;
    height: 580px;
}

.workus-img{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    object-fit: contain;
}
/*
==========================================
    Working us Section Css Start
==========================================
*/


/*
==========================================
    Overview Section Css Start
==========================================
*/
.overview-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overview-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    width: 1170px;
    padding: 80px 0;
}
  
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
  
.section-title {
    position: relative;
    font-size: 20px;
    font-weight: var(--lato-black);
    text-transform: uppercase;
}
  
/* ------------------------Blog Css---------------------- */  
.blog-card-container {
    display: flex !important;
  }
  
.blog-title{
    font-size: var(--title-fs);
    font-weight: var(--lato-bold);
    color: var(--section-item-title-dark);
}

.blog-des{
    font-size: var(--subtitle-fs);
    font-weight: var(--lato-regular);
    color: var(--section-item-subtitle-dark);
}
  
.blog-extra-content{
    color: var(--section-item-title-dark);
    display: flex;
    flex-direction: row;
    gap:10px;
}
.extra-category{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    cursor: pointer;
}
.blog-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
.blog-card, .testimonial-card {
    display: flex;
    flex-direction: row; 
    flex: 1 ;
    box-sizing: border-box;
    overflow: hidden;
}

  
.blog-card img {
    width: 30%; 
    height: auto;
    object-fit: cover;
}
  
.blog-content {
    width: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
  
.blog-content h3 {
    margin: 0 0 15px 0;
    font-size: 1.5rem;
}
  
.blog-content p {
    width: fit-content;
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}
  
.fa-hashtag{
    padding: 3px;
}
.fa-plus{
    padding: 1px;
    margin-right: 2px;
}
.fa-plus{
    background-color: var(--section-item-title-light);
    border-radius: 2px;
}
.extra-category-des{
    font-size: 13px !important;
}

/* =====Arrow Css========== */
.blog-prev, .blog-next{
    position: absolute;
    background-color: transparent;
    top: -32px;
    border: 1px solid var(--icon-dark);
    border-radius: 100%;
}
.testimonial-prev, .testimonial-next{
    position: absolute;
    background-color: transparent;
    top: -38px;
    border: 1px solid var(--icon-dark);
    border-radius: 100%;
}

.blog-next,.testimonial-next {
    right: 48%;

}
.blog-prev,.testimonial-prev{
    left: 42%;  
}
.blog-next:hover,
.blog-prev:hover,
.testimonial-prev:hover,
.testimonial-next:hover {
    background-color:var(--btn-txt-clr);
}
.blog-prev:before,
.blog-next:before,
.testimonial-prev:before,
.testimonial-next:before{
    font-size: 10px;
    color: var(--icon-dark) !important;
}
.blog-prev:hover:before,
.blog-next:hover:before,
.testimonial-prev::before,
.testimonial-next:before {
    font-size: 10px;
    color: var(--icon-dark) !important;
}
.blog-prev, 
.blog-next,
.testimonial-prev,
.testimonial-next {
    width: 20px;
    height: 20px;
}
.latest-blog-slider,
.testimonial-slider {
    width: 50%;
    display: grid;
    flex: 1;
    width: fit-content;
  }
.latest-blog-posts{
    width: 50%;
    display: grid;
    flex: 1;
    width: fit-content;  
}

  
/* ---------------Testimonial Css------------------------ */
.testimonial-card-container {
    width: fit-content;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.quote-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    gap: 15px; 
}

.quote-img {
    width: 20px !important;
    height: 15px !important;
    object-fit: contain;
}

.client-info {
    display: flex;
    flex-direction: column;
    flex: 1; 
}

.client-quote {
    font-size: var(--subtitle-fs);
    font-weight: var(--lato-regular);
    color: var(--section-item-subtitle-dark);
    font-style: italic;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin: 0; 
}

.client-des-container {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 15px; 
}

.client-img {
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
    object-fit: cover;
}

.client-des {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: var(--subtitle-fs);
    color: var(--section-item-subtitle-dark);
}

.client-name {
    font-size: 13px !important;
    text-transform: uppercase;
    font-size: var(--subtitle-fs);
    font-weight: var(--lato-bold);
}

.client-position {
    font-size: 13px;
    font-weight: var(--lato-regular);
    color: var(--section-item-title-dark);
}
/*
==========================================
    Overview Section Css End
==========================================
*/ 


/*
=============================================
    Company contribution Section Css Start
=============================================
*/
.company-contribution-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--section-bg-gray);
    padding: 35px 0;
}

.company-contribution-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.company-img{
    width: 165px;
    padding: 10px 10px;
}
/*
==========================================
    Company contribution Section Css End
==========================================
*/

/*
==========================================
    Footer Section Css Start
==========================================
*/
.footer-section {
    height: auto;
    padding: 50px 20px;
    background-color: var(--section-bg-black2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.footer-title {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: var(--title-fs);
    color: var(--section-item-title-dark);
    font-weight: var(--lato-black);
    text-transform: uppercase;
}
.footer-description {
    margin-bottom: 20px;
    font-size:var(--footer-des);
    color: var(--section-item-subtitle-dark);
    font-weight: var(--lato-regular);
    margin-top: 7px;
    line-height: 2;
    letter-spacing: 1px;
}
.footer-icon-container{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
}
.footer-icon{
    background-color: #1a2334;
}
.footer-item {
    display: flex;
    flex-direction: column;
}
.suscribe-box{
    display: flex;
    margin-top: 15px;
}
.footer-btn{
    padding: 10px 15px;
    font-size: var(--btn-fs);
    font-weight: var(--lato-bold);
    cursor: pointer;
    color: var(--btn-txt-clr);
    background-color: var(--bg-blue);
    border: 1px solid var(--bg-blue);
    transition: 0.1s ease-in;
}
.footer-input:focus{
    outline: none;
}
.footer-input{
    padding-left: 10px;
    font-size: var(--title-fs);
    font-weight: var(--lato-bold);
    background-color: var(--section-bg-black1);
    border: none;
    color: var(--section-item-subtitle-light);
}
.footer-input::placeholder{
    font-size: var(--title-fs);
    font-weight: var(--lato-bold);
    color: var(--section-item-subtitle-light);
}
.footer-btn:hover {
    background-color: var(--section-item-subtitle-light);
    color: var(--section-bg-black1);
    border: 1px solid var(--section-item-subtitle-light);
}
.footer-title{
    color: var(--section-txt-light);
}
.footer-icon {
    font-size: 20px;
    color: var(--icon-light);
    width: 30px;
    height: 30px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.footer-menu li{
    list-style-type: disc;
    color: var(--section-item-subtitle-light);
    margin-left: 11px;
    cursor: pointer;
}
.footer-icon:hover {
    background-color: var(--bg-blue);
}
/*
==========================================
    Footer Section Css End
==========================================
*/

/*
==========================================
    Copyright Section Css Start
==========================================
*/
.copyright-section{
    height: auto;
    padding: 5px 0;
    background-color: var(--section-bg-black2);
    border-top:1px solid var(--section-bg-black1) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright-text{
    color: var(--section-item-subtitle-dark);
}
/*
==========================================
    Copyright Section Css End
==========================================
*/
  





